baseURL: https://bihart.art
languageCode: en-us
title: Generic Public Divagetion
theme: "PaperMod"

enableRobotsTXT: true
buildDrafts: false
enableEmoji: true

minify:
  disableXML: true

languages:
  en:
    languageName: "English"
    weight: 1
    profileMode:
      enabled: true
      title: "Sanket write things u.u"
      subtitle: "cat ./sanket.thinks >  W3B"
      buttons:
        - name: Software
          url: posts
        - name: Thought
          url: thought
        - name: Tags
          url: tags

    menu:
      main:
        - name: Archive
          url: archives
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10
        - name: Categories
          url: categories/
          weight: 10

  es:
    languageName: "Español"
    weight: 1
    profileMode:
      enabled: true
      title: "Sanket escribe cosa u.u"
      subtitle: "cat ./sanket.piensa > W3B"
      buttons:
        - name: Software
          url: posts
        - name: Pensamientos
          url: thought
        - name: Tags
          url: tags

    menu:
      main:
        - name: Archivos
          url: archives
          weight: 5
        - name: Buscar
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10
        - name: Categorias
          url: categories/
          weight: 10
params:
  defaultTheme: auto
  disableThemeToggle: true
  ShowShareButtons: true
  ShowCodeCopyButtons: true
  socialIcons:
    - name: "linkedin"
      url: "https://www.linkedin.com/in/sanket-ram%C3%ADrez-570787207"
    - name: "twitter"
      url: "https://twitter.com/b1h4rt"
    - name: "gitlab"
      url: "https://gitlab.com/Bihart"
    - name: "telegram"
      url: "https://t.me/Bih4rt"
    - name: "email"
      url: "mailto:sanket.bihari@gmail.com"
